<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CaptureViewController dealloc]:CaptureViewController.mm">
      </ContextState>
      <ContextState
         contextName = "-[ExtractPackViewController imagePickerController:didFinishPickingMediaWithInfo:]:ExtractPackViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "symbol">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
